var _rtfeldman$elm_workshop$ElmHubCss$css = _rtfeldman$elm_css$Css$stylesheet(
	{
		ctor: '::',
		_0: A2(
			F2(
				function (x, y) {
					return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
				}),
			'hide-result',
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$backgroundColor(_rtfeldman$elm_css$Css$transparent),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$fontWeight(_rtfeldman$elm_css$Css$bold),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$fontSize(
							_rtfeldman$elm_css$Css$px(18)),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$marginLeft(
								_rtfeldman$elm_css$Css$px(18)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$border(_rtfeldman$elm_css$Css$zero),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$hover(
											{
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$color(
													A3(_rtfeldman$elm_css$Css$rgb, 96, 181, 204)),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				F2(
					function (x, y) {
						return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
					}),
				'content',
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$width(
						_rtfeldman$elm_css$Css$px(960)),
					_1: {
						ctor: '::',
						_0: A2(_rtfeldman$elm_css$Css$margin2, _rtfeldman$elm_css$Css$zero, _rtfeldman$elm_css$Css$auto),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$padding(
								_rtfeldman$elm_css$Css$px(30)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$fontFamilies(
									{
										ctor: '::',
										_0: 'Helvetica',
										_1: {
											ctor: '::',
											_0: 'Arial',
											_1: {
												ctor: '::',
												_0: 'serif',
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {
				ctor: '::',
				_0: _rtfeldman$elm_css$Css_Elements$header(
					{
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$relative),
						_1: {
							ctor: '::',
							_0: A2(
								_rtfeldman$elm_css$Css$padding2,
								_rtfeldman$elm_css$Css$px(6),
								_rtfeldman$elm_css$Css$px(12)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$height(
									_rtfeldman$elm_css$Css$px(36)),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$backgroundColor(
										A3(_rtfeldman$elm_css$Css$rgb, 96, 181, 204)),
									_1: {ctor: '[]'}
								}
							}
						}
					}),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css_Elements$h1(
						{
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$color(
								_rtfeldman$elm_css$Css$hex('ffffff')),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$margin(_rtfeldman$elm_css$Css$zero),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							F2(
								function (x, y) {
									return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
								}),
							'inputText',
							{
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$color(
									_rtfeldman$elm_css$Css$hex('eeeeee')),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$right(
											_rtfeldman$elm_css$Css$px(16)),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$top(
												_rtfeldman$elm_css$Css$px(12)),
											_1: {
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$fontSize(
													_rtfeldman$elm_css$Css$px(24)),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$fontStyle(_rtfeldman$elm_css$Css$italic),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								F2(
									function (x, y) {
										return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
									}),
								'results',
								{
									ctor: '::',
									_0: A2(_rtfeldman$elm_css$Css$property, 'list-style-image', 'url(\'http://img-cache.cdn.gaiaonline.com/76bd5c99d8f2236e9d3672510e933fdf/http://i278.photobucket.com/albums/kk81/d3m3nt3dpr3p/Tiny-Star-Icon.png\')'),
									_1: {
										ctor: '::',
										_0: A2(_rtfeldman$elm_css$Css$property, 'list-style-position', 'inside'),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$padding(_rtfeldman$elm_css$Css$zero),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									F2(
										function (x, y) {
											return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
										}),
									'results',
									{
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$descendants(
											{
												ctor: '::',
												_0: _rtfeldman$elm_css$Css_Elements$li(
													{
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$fontSize(
															_rtfeldman$elm_css$Css$px(18)),
														_1: {
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$marginBottom(
																_rtfeldman$elm_css$Css$px(16)),
															_1: {ctor: '[]'}
														}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										F2(
											function (x, y) {
												return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
											}),
										'star-count',
										{
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$fontWeight(_rtfeldman$elm_css$Css$bold),
											_1: {
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$marginRight(
													_rtfeldman$elm_css$Css$px(16)),
												_1: {ctor: '[]'}
											}
										}),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css_Elements$a(
											{
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$color(
													A3(_rtfeldman$elm_css$Css$rgb, 96, 181, 204)),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$textDecoration(_rtfeldman$elm_css$Css$none),
													_1: {
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$hover(
															{
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$textDecoration(_rtfeldman$elm_css$Css$underline),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}
												}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												F2(
													function (x, y) {
														return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
													}),
												'search-query',
												{
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$padding(
														_rtfeldman$elm_css$Css$px(8)),
													_1: {
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$fontSize(
															_rtfeldman$elm_css$Css$px(24)),
														_1: {
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$marginBottom(
																_rtfeldman$elm_css$Css$px(18)),
															_1: {
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$marginTop(
																	_rtfeldman$elm_css$Css$px(36)),
																_1: {ctor: '[]'}
															}
														}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													F2(
														function (x, y) {
															return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
														}),
													'search-button',
													{
														ctor: '::',
														_0: A2(
															_rtfeldman$elm_css$Css$padding2,
															_rtfeldman$elm_css$Css$px(8),
															_rtfeldman$elm_css$Css$px(16)),
														_1: {
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$fontSize(
																_rtfeldman$elm_css$Css$px(24)),
															_1: {
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$color(
																	_rtfeldman$elm_css$Css$hex('ffffff')),
																_1: {
																	ctor: '::',
																	_0: A3(
																		_rtfeldman$elm_css$Css$border3,
																		_rtfeldman$elm_css$Css$px(1),
																		_rtfeldman$elm_css$Css$solid,
																		_rtfeldman$elm_css$Css$hex('cccccc')),
																	_1: {
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$backgroundColor(
																			A3(_rtfeldman$elm_css$Css$rgb, 96, 181, 204)),
																		_1: {
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$marginLeft(
																				_rtfeldman$elm_css$Css$px(12)),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$hover(
																					{
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$color(
																							A3(_rtfeldman$elm_css$Css$rgb, 96, 181, 204)),
																						_1: {
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$backgroundColor(
																								_rtfeldman$elm_css$Css$hex('ffffff')),
																							_1: {ctor: '[]'}
																						}
																					}),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														F2(
															function (x, y) {
																return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
															}),
														'search-option',
														{
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$descendants(
																{
																	ctor: '::',
																	_0: A2(
																		_rtfeldman$elm_css$Css$selector,
																		'input[type=\"text\"]',
																		{
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$padding(
																				_rtfeldman$elm_css$Css$px(5)),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
																				_1: {
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$width(
																						_rtfeldman$elm_css$Css$pct(90)),
																					_1: {ctor: '[]'}
																				}
																			}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_rtfeldman$elm_css$Css$each,
															{
																ctor: '::',
																_0: _rtfeldman$elm_css$Css_Elements$button,
																_1: {
																	ctor: '::',
																	_0: _rtfeldman$elm_css$Css_Elements$input,
																	_1: {ctor: '[]'}
																}
															},
															{
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$focus(
																	{
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$outline(_rtfeldman$elm_css$Css$none),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																F2(
																	function (x, y) {
																		return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																	}),
																'search',
																{
																	ctor: '::',
																	_0: _rtfeldman$elm_css$Css$after(
																		{
																			ctor: '::',
																			_0: A2(_rtfeldman$elm_css$Css$property, 'content', '\"\"'),
																			_1: {
																				ctor: '::',
																				_0: A2(_rtfeldman$elm_css$Css$property, 'display', 'table'),
																				_1: {
																					ctor: '::',
																					_0: A2(_rtfeldman$elm_css$Css$property, 'clear', 'both'),
																					_1: {ctor: '[]'}
																				}
																			}
																		}),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	F2(
																		function (x, y) {
																			return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																		}),
																	'error',
																	{
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$backgroundColor(
																			_rtfeldman$elm_css$Css$hex('FF9632')),
																		_1: {
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$padding(
																				_rtfeldman$elm_css$Css$px(20)),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
																				_1: {
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$overflowX(_rtfeldman$elm_css$Css$auto),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$fontFamily(_rtfeldman$elm_css$Css$monospace),
																						_1: {
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$fontSize(
																								_rtfeldman$elm_css$Css$px(18)),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		F2(
																			function (x, y) {
																				return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																			}),
																		'top-label',
																		{
																			ctor: '::',
																			_0: _rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$block),
																			_1: {
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$color(
																					_rtfeldman$elm_css$Css$hex('555555')),
																				_1: {ctor: '[]'}
																			}
																		}),
																	_1: {
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css_Elements$th(
																			{
																				ctor: '::',
																				_0: _rtfeldman$elm_css$Css$textAlign(_rtfeldman$elm_css$Css$left),
																				_1: {
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$cursor(_rtfeldman$elm_css$Css$pointer),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$hover(
																							{
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$color(
																									A3(_rtfeldman$elm_css$Css$rgb, 96, 181, 204)),
																								_1: {ctor: '[]'}
																							}),
																						_1: {ctor: '[]'}
																					}
																				}
																			}),
																		_1: {
																			ctor: '::',
																			_0: A2(
																				_rtfeldman$elm_css$Css$each,
																				{
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css_Elements$th,
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css_Elements$td,
																						_1: {ctor: '[]'}
																					}
																				},
																				{
																					ctor: '::',
																					_0: _rtfeldman$elm_css$Css$fontSize(
																						_rtfeldman$elm_css$Css$px(18)),
																					_1: {
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$paddingRight(
																							_rtfeldman$elm_css$Css$px(20)),
																						_1: {ctor: '[]'}
																					}
																				}),
																			_1: {
																				ctor: '::',
																				_0: A2(
																					F2(
																						function (x, y) {
																							return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																						}),
																					'stars-error',
																					{
																						ctor: '::',
																						_0: _rtfeldman$elm_css$Css$backgroundColor(
																							_rtfeldman$elm_css$Css$hex('FF9632')),
																						_1: {
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$fontSize(
																								_rtfeldman$elm_css$Css$px(16)),
																							_1: {
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$padding(
																									_rtfeldman$elm_css$Css$px(10)),
																								_1: {
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$marginRight(
																										_rtfeldman$elm_css$Css$px(24)),
																									_1: {
																										ctor: '::',
																										_0: _rtfeldman$elm_css$Css$borderRadius(
																											_rtfeldman$elm_css$Css$px(10)),
																										_1: {
																											ctor: '::',
																											_0: _rtfeldman$elm_css$Css$marginTop(
																												_rtfeldman$elm_css$Css$px(10)),
																											_1: {ctor: '[]'}
																										}
																									}
																								}
																							}
																						}
																					}),
																				_1: {
																					ctor: '::',
																					_0: A2(
																						F2(
																							function (x, y) {
																								return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																							}),
																						'search-input',
																						{
																							ctor: '::',
																							_0: _rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$block),
																							_1: {
																								ctor: '::',
																								_0: A2(_rtfeldman$elm_css$Css$property, 'float', 'left'),
																								_1: {
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$width(
																										_rtfeldman$elm_css$Css$pct(42)),
																									_1: {ctor: '[]'}
																								}
																							}
																						}),
																					_1: {
																						ctor: '::',
																						_0: A2(
																							F2(
																								function (x, y) {
																									return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																								}),
																							'search-options',
																							{
																								ctor: '::',
																								_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$relative),
																								_1: {
																									ctor: '::',
																									_0: A2(_rtfeldman$elm_css$Css$property, 'float', 'right'),
																									_1: {
																										ctor: '::',
																										_0: _rtfeldman$elm_css$Css$width(
																											_rtfeldman$elm_css$Css$pct(58)),
																										_1: {
																											ctor: '::',
																											_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
																											_1: {
																												ctor: '::',
																												_0: _rtfeldman$elm_css$Css$paddingTop(
																													_rtfeldman$elm_css$Css$px(20)),
																												_1: {ctor: '[]'}
																											}
																										}
																									}
																								}
																							}),
																						_1: {
																							ctor: '::',
																							_0: A2(
																								F2(
																									function (x, y) {
																										return A2(_rtfeldman$elm_css$Css_ops['.'], x, y);
																									}),
																								'search-option',
																								{
																									ctor: '::',
																									_0: _rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$block),
																									_1: {
																										ctor: '::',
																										_0: A2(_rtfeldman$elm_css$Css$property, 'float', 'left'),
																										_1: {
																											ctor: '::',
																											_0: _rtfeldman$elm_css$Css$width(
																												_rtfeldman$elm_css$Css$pct(30)),
																											_1: {
																												ctor: '::',
																												_0: _rtfeldman$elm_css$Css$marginLeft(
																													_rtfeldman$elm_css$Css$px(16)),
																												_1: {
																													ctor: '::',
																													_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
																													_1: {ctor: '[]'}
																												}
																											}
																										}
																									}
																								}),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	});
